/*HEADER CONTENT*/

.div-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo .i i {
    font-size: 2em;
    color: blue;
}

.logo h1 {
    font-size: 1.7em;
    font-weight: 700;
    margin: 0;
}

#nav-1 ul{
    list-style: none;
    display: flex;
    gap: 70px;
}

#nav-2 button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}
#nav-2 button:first-child {
    border: none;
    font-weight: bold;

}

#nav-2 button:last-child {
    padding: 8px 13px;
    font-weight: 500;
    color: white;
    background-color: blue;
    border: none;
    margin-left: 15px;
}

/*HERO CONTENT*/

.hero {
    width: 100%;
    height: 90vh;
    padding: 0px 60px 80px 60px;
    margin: auto;
}

.background-hero {
    height: 100%;
    background-image: linear-gradient(130deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(45,106,12,0) 73%), url(https://images.pexels.com/photos/323772/pexels-photo-323772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title-info-hero {
    width: 500px;
}

.title-info-hero h1 {
    margin-bottom: 15px;
}

.title-info-hero p {
    width: 350px;
    margin-bottom: 30px;
}

.buttons-hero button:first-child {
    padding: 8px 20px;
    background-color: blue;
    color: white;
    border: none;
}

.buttons-hero button:last-child {
    padding: 15px 20px;
    background-color: transparent;
    color: black;
    font-weight: bold;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

.buttons-hero button:last-child .i i {
    font-size: 2.5em;
    margin-right: 10px;
}

.blur-nav-hero {
    width: 70%;
    height: 100px;
    box-shadow: 0 0 40px 2px rgb(177, 177, 177);
    margin-left: 80px ;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(4px); 
}

.info-nav-hero {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 25px 10px;
}

.item-nav-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid rgb(85, 83, 83);
    height: 100%;
    width: 50%;
}

.item-nav-hero:nth-child(3) {
    border: none;
}

.item-nav-hero .i i {
    text-align: center;
    font-size: 1.5em;
    color: rgb(37, 37, 37);
    margin-right: 10px;
}

.item-nav-hero h3 {
    text-align: center;
    font-size: 1.3em;
    color: rgb(37, 37, 37);
    font-weight: 600;
}


.search-hero button {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 8px;
    width: 70px;
    height: 70px;
    margin-right: 40px;
}

.search-hero button .i i {
    font-size: 1.5em;
    
}

/*WHAT MAKES US DIFFERENT FROM OTHERS SECTION!!!!!*/

section.different {
    background-color: #050227;
    height: 80vh;
    width: 100%;
}
.content-section-different {
    height: 100%;
    width: 100%;
    padding: 0px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.image-different img {
    width: 350px;
    height: 480px;
    border-radius: 10px;
}

.info-section-different {
    width: 450px;
    color: #d2d4d8;
}

.info-section-different h2 {
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
}

.info-section-different p {
    color: rgb(182, 180, 180);
    line-height: 25px;
    font-weight: 100;
    margin-bottom: 30px;
}

.numbers-info {
    display: flex;
    width: 100%;
    gap: 50px;
}

.numbers-info h3 {
    font-size: 1.5em;
}

.numbers-info h5 {
    font-weight: 100;
    color: rgb(182, 180, 180);
}

section.featured {
    width: 100%;
    height: 80%;
}

.content-featured {
    padding: 60px 90px;
}

.tittle-section-featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tittle-section-featured h1 {
    font-size: 2.3em;
    margin-bottom: 10px;
}

.tittle-section-featured p {
    font-size: 1.3em;
    font-weight: 400;
    color: rgb(37, 37, 37)
}

.section-cards-featured {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 60px;
}

.cards-info {
    background-image: url(https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-position: center;
    background-size: cover;
    height: 50vh;
    width: 20vw;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 1px rgb(136, 136, 136);
}

.cards-info:nth-child(2){
    background-image: url(https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);

}

.cards-info:nth-child(3) {
    background-image: url(https://images.unsplash.com/photo-1479839672679-a46483c0e7c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=710&q=80) ;
}

.div-resume-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
    justify-content: flex-end;
    align-items: center;
}
.resume-card {
    background-color: #ffffff;
    color: black;
    box-shadow: 0 0 30px 1px black;
    width: 85%;
    padding: 5px 10px;
}

.tittle-card-price {
    display: flex;
}

.tittle-card-price h2 {
    font-size: 0.9em;
}

.tittle-card-price h3 {
    font-size: 0.9em;
    font-weight: 600;
    color: blue;
}

.tittle-card-price:first-child, .tittle-card-price:nth-child(2), .tittle-card-price:nth-child(3) {
    margin-bottom: 8px;
    justify-content: space-between;
}

.description-card h4 {
    font-size: 0.8em;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-bottom: 8px;
}

.icon-card {
    display: flex;
    justify-content: space-between;
}

.icon-card-info {
    display: flex;
    gap: 5px;
}